<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>✨Sameer's Personal Site</title>
  
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="https://cdn.pixabay.com/photo/2016/10/25/18/27/unknown-1769656_1280.png" alt="Profile Picture"
          height="180" width="200"></td>
      <td>
        <h1>Sameer Kaushik</h1>
        <p>
          <em>Sophomore at <strong><a href="https://nitkkr.ac.in/">Nit Kurukshetra</a></strong></em>
        </p>
        <p>
          Branch: <strong><em>🖥️ Information Technology</em></strong>
        </p>
        <p>I like Web Development⚙️</p>

      </td>
    </tr>
  </table>
  <hr size="2" noshade />


  <h3>Education</h3>
  <p>I completed my schooling from <em><strong><a href="http://www.ssvbhilai.edu.in/">Sri Sankara Vidyalaya</a>
      </strong></em>, Bhilai</p>
  <ul>
    <li>10th standard - 81%</li>
    <li>12th stardard - 91%</li>
  </ul>
  <hr size="2" noshade />

  <h3>My Hobbies</h3>
  <ol type="i">
    <li>Watching Anime 📺</li>
    <li>Playing Sports ⚽</li>
    <li>Listening to Music 🎵</li>

  </ol>
  <hr size="2" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">

    <tr>
      <td>HTML</td>
      <td> ⭐⭐⭐⭐</td>
      <td>CSS</td>
      <td> ⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C</td>
      <td> ⭐⭐⭐</td>
      <td>C++</td>
      <td> ⭐⭐</td>
    </tr>
  </table>
  <hr size="2" noshade />
  <a href="contact.html">
    <h3>Contact Details</h3>
  </a>
</body>

</html>
